# shopdrawing-app

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  build.txt  build_log.txt  shopdrawing-app.sln
.brain/: brain.json  session.json
.github/workflows/: release.yml
ShopDrawing.Installer/: Program.cs  ShopDrawing.Installer.csproj
ShopDrawing.Plugin/: ShopDrawing.Plugin.csproj  ShopDrawingApp.cs
ShopDrawing.Plugin/Commands/: ExportPdfCommandActions.cs  ExportPdfCommandGroup.cs  LayoutCommandActions.cs  LayoutCommandGroup.cs  ShopDrawingCommands.cs  ShopdrawingCommandActions.cs  ShopdrawingCommandGroup.cs  SmartDimCommandActions.cs  SmartDimCommandGroup.cs  SystemCommandActions.cs  SystemCommandGroup.cs  TenderCommandActions.cs  TenderCommandGroup.cs  UpdateCommandActions.cs  UpdateCommandGroup.cs
ShopDrawing.Plugin/Core/: AccessoryDataManager.cs  BlockManager.cs  BomManager.cs  CeilingSuspensionPreviewService.cs  DetailPlacer.cs  DrawingListManager.cs  ExcelExporter.cs  LayoutCreationRequest.cs  LayoutEngine.cs  LayoutManagerEngine.cs  LayoutManagerRules.cs  LayoutPackingMath.cs  LayoutPackingService.cs  LayoutTitleBlockConfig.cs  LayoutTitleBlockConfigStore.cs  NativeMethods.cs  OpeningCutter.cs  PanelIdGenerator.cs  PdfExportEngine.cs  PlotStyleInstaller.cs  PluginLogger.cs  PluginUpdateService.cs  PluginVersionProvider.cs  ProjectDataPathResolver.cs  ProjectInitializationService.cs  ProjectProfileManager.cs  SafeCadLock.cs  ScanLineAnalyzer.cs  ShopDrawingLayerStandardProfile.cs  SmartDimEngine.cs  SpecConfigManager.cs  TenderAccessoryRules.cs  TenderBomCalculator.cs  TenderProjectManager.cs  UpdateChannelOptions.cs  UpdateChannelOptionsProvider.cs  UpdateCheckResult.cs  UpdateManifest.cs  UpdateManifestClient.cs  VersionComparer.cs  (+3 more)
ShopDrawing.Plugin/Data/: DatabaseSchema.cs  WasteRepository.cs
ShopDrawing.Plugin/Models/: BomRow.cs  DetailType.cs  LayoutResult.cs  Opening.cs  Panel.cs  PanelSpec.cs  ProjectProfile.cs  TenderAccessory.cs  TenderOpening.cs  TenderProject.cs  TenderWall.cs  WastePanel.cs  WasteStats.cs
ShopDrawing.Plugin/Modules/: ShopDrawingModuleRegistry.cs
ShopDrawing.Plugin/Modules/Accessories/: AccessoryModuleFacade.cs  CeilingHangerPointCommandService.cs  CeilingHangerPointKind.cs  ShopdrawingAccessoryBomService.cs  ShopdrawingAccessoryScanner.cs  ShopdrawingAccessorySnapshot.cs  ShopdrawingAccessorySummaryRow.cs  ShopdrawingEntityMetadata.cs  ShopdrawingPlanAccessoryScanner.cs  ShopdrawingPlanAccessorySnapshot.cs  ShopdrawingWallAccessoryScanner.cs  ShopdrawingWallAccessorySnapshot.cs  WallCornerMarkerCommandService.cs  WallCornerMarkerKind.cs
ShopDrawing.Plugin/Modules/Export/: ExportModuleFacade.cs
ShopDrawing.Plugin/Modules/Layout/: LayoutModuleFacade.cs
ShopDrawing.Plugin/Modules/Panel/: CeilingDrawingOptions.cs  PanelLayoutScope.cs  PanelModuleFacade.cs  PlaceDetailCommandService.cs  QuickCeilingCommandService.cs  QuickPanelLayoutCommandService.cs  QuickWallCommandService.cs  ShopdrawingPaletteFacade.cs  ShopdrawingPaletteSettingsSnapshot.cs  ShopdrawingPaletteStatusService.cs  ShopdrawingPaletteStatusSnapshot.cs  ShopdrawingSpecSelectionResult.cs
ShopDrawing.Plugin/Modules/SmartDim/: SmartDimModuleFacade.cs  UpdatePluginTextService.cs
ShopDrawing.Plugin/Modules/Tender/: TenderModuleFacade.cs
ShopDrawing.Plugin/Properties/: AssemblyInfo.cs
ShopDrawing.Plugin/Resources/: panel_specs.json  update-settings.json
ShopDrawing.Plugin/Resources/PlotStyles/: README.txt
ShopDrawing.Plugin/Runtime/: ShopDrawingRuntimeServices.cs  ShopDrawingRuntimeSettings.cs
ShopDrawing.Plugin/UI/: AutoCadUiContext.cs  ExportPdfPaletteControl.xaml  ExportPdfPaletteControl.xaml.cs  ExternalTitleBlockMappingDialog.cs  LayoutManagerPaletteControl.cs  LayoutRevisionDialog.cs  MainPaletteControl.cs  ProjectInputDialog.cs  RibbonInitializer.cs  SdPaletteStyles.cs  ShopdrawingCeilingOptionsDialog.cs  SmartDimPaletteControl.cs  SpecManagerDialog.cs  TenderAccessoryEditorDialog.cs  TenderBomDialog.CadOps.cs  TenderBomDialog.DataGrid.cs  TenderBomDialog.cs  TenderExcelExporter.cs  TenderPaletteControl.cs  UiFeedback.cs  UiStatus.cs  UiText.cs  WasteManagerDialog.CadOps.cs  WasteManagerDialog.cs  WasteSuggestionDialog.cs
ShopDrawing.Tests/: AccessoryDataManagerTests.cs  LayoutEngineTests.cs  LayoutManagerRulesTests.cs  LayoutPackingServiceTests.cs  PlotStyleInstallerTests.cs  ProjectDataPathResolverTests.cs  ProjectInitializationStructureTests.cs  ShopDrawing.Tests.csproj  TenderBomCalculatorTests.cs  TenderExcelExporterTests.cs  TenderProjectManagerTests.cs  UnitTest1.cs
ShopDrawing.Updater/: Program.cs  ShopDrawing.Updater.csproj
artifacts/: tmp_accessory_dump.cs  tmp_accessory_dump.csx
artifacts/accessory_dump/: Program.cs  accessory_dump.csproj
artifacts/layout-tests/: CoverletSourceRootsMapping_ShopDrawing.Tests
artifacts/pdf_review/: 1774253153288-35604338.txt
docs/: BRIEF.md  LayoutManager_Operation_Guide.md  deploy-runbook.md  design-specs.md  ideas.md  release-autoupdate.md  runner-service.md
docs/PRD/: ExportPdf_PRD_v1.md  LayoutManager_PRD_v5.md  Readme_PlotStyle.txt  SmartDim_PRD_v1.md
docs/api/: commands.md
docs/tender/: Accessory_Mapping.md  Exterior_Wall_Accessory_Layer6.md  Exterior_Wall_Accessory_Master_Table.md  Exterior_Wall_Input_Impact_Map.md  PRD.md
packaging/ShopDrawing.bundle/: PackageContents.xml
plans/260227-1055-shopdrawing-plugin/: phase-01-setup.md  phase-02-models.md  phase-03-database.md  phase-04-layout.md  phase-05-drawing.md  phase-06-waste.md  phase-07-dialogs.md  phase-08-commands.md  plan.md
public/: ShopDrawing_BOM_20260313_092449.xlsx  shopdrawing_waste.db
scripts/: ensure-runner.ps1  install-runner-tasks.ps1  release.ps1  run-runner-guard.ps1  watch-release.ps1
