<Project>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildThisFileDirectory)artifacts\**;$(MSBuildProjectDirectory)\artifacts\**;$(MSBuildProjectDirectory)\obj\**;$(MSBuildProjectDirectory)\bin\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">0.1.0</Version>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">$(Version).0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == ''">$(Version).0</FileVersion>
    <InformationalVersion Condition="'$(InformationalVersion)' == ''">$(Version)-local</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'ShopDrawing.Plugin' and '$(PluginBuildFlavor)' == 'TestsRef'">
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\ShopDrawing.Plugin.TestsRef\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'ShopDrawing.Plugin' and '$(PluginBuildFlavor)' != 'TestsRef'">
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\ShopDrawing.Plugin\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'ShopDrawing.Tests'">
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\obj\ShopDrawing.Tests\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
  </PropertyGroup>
</Project>
